mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=%INPUT%)

model = AFFE_MODELE(AFFE=_F(MODELISATION=(%MODELISATION%, ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=%E%,
                              NU=%NU%))

materfl = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                TOUT='OUI'),
                        MODELE=model)

mecabc = AFFE_CHAR_MECA(DDL_IMPO=%BC%,
                        MODELE=model)

mecach = AFFE_CHAR_MECA(MODELE=model,
                        PRES_REP=%LOAD%)

result = MECA_STATIQUE(CHAM_MATER=materfl,
                       EXCIT=(_F(CHARGE=mecabc),
                              _F(CHARGE=mecach)),
                       MODELE=model)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=result),
          UNITE=%OUTPUT%)
